
The input data can be downloaded from https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip and are expected to be unzipped in the "data" folder relative to the preprocessing script.

Preprocessing steps:

1. the training and testing data are read and merged

2. a meaningful data labels are read from the provided files ("features.txt", "activity_labels.txt") and assigned to the created table

3. features are subset to those relevant to the tasl (these are those containing "mean" or "std" in their names)

4. "tidy_data" data set is created by summarizing all the columns by the "mean" function over the (subject, activity) key pairs

5. the tidy data set is output as the CSV file called "tidy_data.csv"



The tidy data set is a 180x81 table, with one observation for each subject performing each of one actions (there are 30 subjects and 6 actions thus 180 observations in total). The features are subset to the 79 features of interest (means and deviations), with the subject and action keys making 81 columns of the table in total.

The description of the original features is provided with the input data set. The preprocessed features are the means of the input features over the subject-activity keys.



================================================================================

   tidy_data.subject

--------------------------------------------------------------------------------

   Storage mode: integer
   Measurement: interval

            Min:   1.000
            Max:  30.000
           Mean:  15.500
       Std.Dev.:   8.655
       Skewness:   0.000
       Kurtosis:  -1.203

================================================================================

   tidy_data.activity

--------------------------------------------------------------------------------

   Storage mode: integer
   Measurement: nominal

          Values and labels    N    Percent 
                                            
   1   'WALKING'              30   16.7 16.7
   2   'WALKING_UPSTAIRS'     30   16.7 16.7
   3   'WALKING_DOWNSTAIRS'   30   16.7 16.7
   4   'SITTING'              30   16.7 16.7
   5   'STANDING'             30   16.7 16.7
   6   'LAYING'               30   16.7 16.7

================================================================================

   tidy_data.mean_of_tBodyAcc.mean...X

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:   0.222
            Max:   0.301
           Mean:   0.274
       Std.Dev.:   0.012
       Skewness:  -1.055
       Kurtosis:   2.329

================================================================================

   tidy_data.mean_of_tBodyAcc.mean...Y

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.041
            Max:  -0.001
           Mean:  -0.018
       Std.Dev.:   0.006
       Skewness:  -0.537
       Kurtosis:   1.612

================================================================================

   tidy_data.mean_of_tBodyAcc.mean...Z

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.153
            Max:  -0.075
           Mean:  -0.109
       Std.Dev.:   0.010
       Skewness:  -1.115
       Kurtosis:   4.910

================================================================================

   tidy_data.mean_of_tBodyAcc.std...X

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.996
            Max:   0.627
           Mean:  -0.558
       Std.Dev.:   0.450
       Skewness:   0.438
       Kurtosis:  -1.216

================================================================================

   tidy_data.mean_of_tBodyAcc.std...Y

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.990
            Max:   0.617
           Mean:  -0.460
       Std.Dev.:   0.495
       Skewness:   0.235
       Kurtosis:  -1.586

================================================================================

   tidy_data.mean_of_tBodyAcc.std...Z

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.988
            Max:   0.609
           Mean:  -0.576
       Std.Dev.:   0.394
       Skewness:   0.451
       Kurtosis:  -1.026

================================================================================

   tidy_data.mean_of_tGravityAcc.mean...X

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.680
            Max:   0.975
           Mean:   0.697
       Std.Dev.:   0.486
       Skewness:  -1.811
       Kurtosis:   1.452

================================================================================

   tidy_data.mean_of_tGravityAcc.mean...Y

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.480
            Max:   0.957
           Mean:  -0.016
       Std.Dev.:   0.344
       Skewness:   1.427
       Kurtosis:   1.051

================================================================================

   tidy_data.mean_of_tGravityAcc.mean...Z

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.495
            Max:   0.958
           Mean:   0.074
       Std.Dev.:   0.288
       Skewness:   1.145
       Kurtosis:   1.208

================================================================================

   tidy_data.mean_of_tGravityAcc.std...X

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.997
            Max:  -0.830
           Mean:  -0.964
       Std.Dev.:   0.025
       Skewness:   1.669
       Kurtosis:   5.051

================================================================================

   tidy_data.mean_of_tGravityAcc.std...Y

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.994
            Max:  -0.644
           Mean:  -0.952
       Std.Dev.:   0.033
       Skewness:   4.817
       Kurtosis:  42.501

================================================================================

   tidy_data.mean_of_tGravityAcc.std...Z

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.991
            Max:  -0.610
           Mean:  -0.936
       Std.Dev.:   0.040
       Skewness:   3.248
       Kurtosis:  22.288

================================================================================

   tidy_data.mean_of_tBodyAccJerk.mean...X

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  0.043
            Max:  0.130
           Mean:  0.079
       Std.Dev.:  0.013
       Skewness:  0.821
       Kurtosis:  2.560

================================================================================

   tidy_data.mean_of_tBodyAccJerk.mean...Y

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.039
            Max:   0.057
           Mean:   0.008
       Std.Dev.:   0.014
       Skewness:  -0.192
       Kurtosis:   1.606

================================================================================

   tidy_data.mean_of_tBodyAccJerk.mean...Z

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.067
            Max:   0.038
           Mean:  -0.005
       Std.Dev.:   0.013
       Skewness:  -0.835
       Kurtosis:   3.525

================================================================================

   tidy_data.mean_of_tBodyAccJerk.std...X

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.995
            Max:   0.544
           Mean:  -0.595
       Std.Dev.:   0.416
       Skewness:   0.424
       Kurtosis:  -1.273

================================================================================

   tidy_data.mean_of_tBodyAccJerk.std...Y

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.990
            Max:   0.355
           Mean:  -0.565
       Std.Dev.:   0.432
       Skewness:   0.362
       Kurtosis:  -1.450

================================================================================

   tidy_data.mean_of_tBodyAccJerk.std...Z

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.993
            Max:   0.031
           Mean:  -0.736
       Std.Dev.:   0.276
       Skewness:   0.679
       Kurtosis:  -0.681

================================================================================

   tidy_data.mean_of_tBodyGyro.mean...X

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.206
            Max:   0.193
           Mean:  -0.032
       Std.Dev.:   0.054
       Skewness:   0.341
       Kurtosis:   2.391

================================================================================

   tidy_data.mean_of_tBodyGyro.mean...Y

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.204
            Max:   0.027
           Mean:  -0.074
       Std.Dev.:   0.035
       Skewness:  -0.286
       Kurtosis:   2.070

================================================================================

   tidy_data.mean_of_tBodyGyro.mean...Z

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.072
            Max:   0.179
           Mean:   0.087
       Std.Dev.:   0.036
       Skewness:  -0.781
       Kurtosis:   3.224

================================================================================

   tidy_data.mean_of_tBodyGyro.std...X

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.994
            Max:   0.268
           Mean:  -0.692
       Std.Dev.:   0.290
       Skewness:   0.391
       Kurtosis:  -1.073

================================================================================

   tidy_data.mean_of_tBodyGyro.std...Y

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.994
            Max:   0.477
           Mean:  -0.653
       Std.Dev.:   0.351
       Skewness:   0.731
       Kurtosis:  -0.458

================================================================================

   tidy_data.mean_of_tBodyGyro.std...Z

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.986
            Max:   0.565
           Mean:  -0.616
       Std.Dev.:   0.372
       Skewness:   0.531
       Kurtosis:  -0.798

================================================================================

   tidy_data.mean_of_tBodyGyroJerk.mean...X

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.157
            Max:  -0.022
           Mean:  -0.096
       Std.Dev.:   0.023
       Skewness:   0.485
       Kurtosis:   1.825

================================================================================

   tidy_data.mean_of_tBodyGyroJerk.mean...Y

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.077
            Max:  -0.013
           Mean:  -0.043
       Std.Dev.:   0.010
       Skewness:  -0.814
       Kurtosis:   2.785

================================================================================

   tidy_data.mean_of_tBodyGyroJerk.mean...Z

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.092
            Max:  -0.007
           Mean:  -0.055
       Std.Dev.:   0.012
       Skewness:   0.258
       Kurtosis:   1.867

================================================================================

   tidy_data.mean_of_tBodyGyroJerk.std...X

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.997
            Max:   0.179
           Mean:  -0.704
       Std.Dev.:   0.300
       Skewness:   0.554
       Kurtosis:  -0.916

================================================================================

   tidy_data.mean_of_tBodyGyroJerk.std...Y

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.997
            Max:   0.296
           Mean:  -0.764
       Std.Dev.:   0.267
       Skewness:   1.156
       Kurtosis:   1.064

================================================================================

   tidy_data.mean_of_tBodyGyroJerk.std...Z

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.995
            Max:   0.193
           Mean:  -0.710
       Std.Dev.:   0.304
       Skewness:   0.649
       Kurtosis:  -0.652

================================================================================

   tidy_data.mean_of_tBodyAccMag.mean..

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.986
            Max:   0.645
           Mean:  -0.497
       Std.Dev.:   0.472
       Skewness:   0.231
       Kurtosis:  -1.587

================================================================================

   tidy_data.mean_of_tBodyAccMag.std..

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.986
            Max:   0.428
           Mean:  -0.544
       Std.Dev.:   0.430
       Skewness:   0.464
       Kurtosis:  -1.194

================================================================================

   tidy_data.mean_of_tGravityAccMag.mean..

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.986
            Max:   0.645
           Mean:  -0.497
       Std.Dev.:   0.472
       Skewness:   0.231
       Kurtosis:  -1.587

================================================================================

   tidy_data.mean_of_tGravityAccMag.std..

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.986
            Max:   0.428
           Mean:  -0.544
       Std.Dev.:   0.430
       Skewness:   0.464
       Kurtosis:  -1.194

================================================================================

   tidy_data.mean_of_tBodyAccJerkMag.mean..

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.993
            Max:   0.434
           Mean:  -0.608
       Std.Dev.:   0.395
       Skewness:   0.360
       Kurtosis:  -1.388

================================================================================

   tidy_data.mean_of_tBodyAccJerkMag.std..

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.995
            Max:   0.451
           Mean:  -0.584
       Std.Dev.:   0.422
       Skewness:   0.425
       Kurtosis:  -1.319

================================================================================

   tidy_data.mean_of_tBodyGyroMag.mean..

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.981
            Max:   0.418
           Mean:  -0.565
       Std.Dev.:   0.397
       Skewness:   0.313
       Kurtosis:  -1.422

================================================================================

   tidy_data.mean_of_tBodyGyroMag.std..

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.981
            Max:   0.300
           Mean:  -0.630
       Std.Dev.:   0.336
       Skewness:   0.482
       Kurtosis:  -1.027

================================================================================

   tidy_data.mean_of_tBodyGyroJerkMag.mean..

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.997
            Max:   0.088
           Mean:  -0.736
       Std.Dev.:   0.276
       Skewness:   0.660
       Kurtosis:  -0.646

================================================================================

   tidy_data.mean_of_tBodyGyroJerkMag.std..

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.998
            Max:   0.250
           Mean:  -0.755
       Std.Dev.:   0.265
       Skewness:   1.016
       Kurtosis:   0.546

================================================================================

   tidy_data.mean_of_fBodyAcc.mean...X

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.995
            Max:   0.537
           Mean:  -0.576
       Std.Dev.:   0.429
       Skewness:   0.391
       Kurtosis:  -1.328

================================================================================

   tidy_data.mean_of_fBodyAcc.mean...Y

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.989
            Max:   0.524
           Mean:  -0.489
       Std.Dev.:   0.479
       Skewness:   0.259
       Kurtosis:  -1.567

================================================================================

   tidy_data.mean_of_fBodyAcc.mean...Z

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.989
            Max:   0.281
           Mean:  -0.630
       Std.Dev.:   0.355
       Skewness:   0.470
       Kurtosis:  -1.073

================================================================================

   tidy_data.mean_of_fBodyAcc.std...X

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.997
            Max:   0.659
           Mean:  -0.552
       Std.Dev.:   0.459
       Skewness:   0.469
       Kurtosis:  -1.145

================================================================================

   tidy_data.mean_of_fBodyAcc.std...Y

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.991
            Max:   0.560
           Mean:  -0.481
       Std.Dev.:   0.473
       Skewness:   0.244
       Kurtosis:  -1.566

================================================================================

   tidy_data.mean_of_fBodyAcc.std...Z

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.987
            Max:   0.687
           Mean:  -0.582
       Std.Dev.:   0.387
       Skewness:   0.518
       Kurtosis:  -0.808

================================================================================

   tidy_data.mean_of_fBodyAcc.meanFreq...X

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.636
            Max:   0.159
           Mean:  -0.232
       Std.Dev.:   0.193
       Skewness:   0.151
       Kurtosis:  -1.090

================================================================================

   tidy_data.mean_of_fBodyAcc.meanFreq...Y

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.380
            Max:   0.467
           Mean:   0.012
       Std.Dev.:   0.144
       Skewness:   0.155
       Kurtosis:   0.334

================================================================================

   tidy_data.mean_of_fBodyAcc.meanFreq...Z

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.520
            Max:   0.403
           Mean:   0.044
       Std.Dev.:   0.184
       Skewness:  -0.801
       Kurtosis:   0.702

================================================================================

   tidy_data.mean_of_fBodyAccJerk.mean...X

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.995
            Max:   0.474
           Mean:  -0.614
       Std.Dev.:   0.397
       Skewness:   0.444
       Kurtosis:  -1.222

================================================================================

   tidy_data.mean_of_fBodyAccJerk.mean...Y

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.989
            Max:   0.277
           Mean:  -0.588
       Std.Dev.:   0.407
       Skewness:   0.347
       Kurtosis:  -1.478

================================================================================

   tidy_data.mean_of_fBodyAccJerk.mean...Z

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.992
            Max:   0.158
           Mean:  -0.714
       Std.Dev.:   0.296
       Skewness:   0.670
       Kurtosis:  -0.677

================================================================================

   tidy_data.mean_of_fBodyAccJerk.std...X

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.995
            Max:   0.477
           Mean:  -0.612
       Std.Dev.:   0.399
       Skewness:   0.413
       Kurtosis:  -1.306

================================================================================

   tidy_data.mean_of_fBodyAccJerk.std...Y

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.990
            Max:   0.350
           Mean:  -0.571
       Std.Dev.:   0.431
       Skewness:   0.393
       Kurtosis:  -1.386

================================================================================

   tidy_data.mean_of_fBodyAccJerk.std...Z

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.993
            Max:  -0.006
           Mean:  -0.756
       Std.Dev.:   0.256
       Skewness:   0.709
       Kurtosis:  -0.606

================================================================================

   tidy_data.mean_of_fBodyAccJerk.meanFreq...X

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.576
            Max:   0.331
           Mean:  -0.069
       Std.Dev.:   0.253
       Skewness:  -0.068
       Kurtosis:  -1.506

================================================================================

   tidy_data.mean_of_fBodyAccJerk.meanFreq...Y

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.602
            Max:   0.196
           Mean:  -0.228
       Std.Dev.:   0.199
       Skewness:   0.045
       Kurtosis:  -1.222

================================================================================

   tidy_data.mean_of_fBodyAccJerk.meanFreq...Z

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.628
            Max:   0.230
           Mean:  -0.138
       Std.Dev.:   0.207
       Skewness:  -0.468
       Kurtosis:  -0.869

================================================================================

   tidy_data.mean_of_fBodyGyro.mean...X

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.993
            Max:   0.475
           Mean:  -0.637
       Std.Dev.:   0.346
       Skewness:   0.417
       Kurtosis:  -1.040

================================================================================

   tidy_data.mean_of_fBodyGyro.mean...Y

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.994
            Max:   0.329
           Mean:  -0.677
       Std.Dev.:   0.331
       Skewness:   0.738
       Kurtosis:  -0.471

================================================================================

   tidy_data.mean_of_fBodyGyro.mean...Z

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.986
            Max:   0.492
           Mean:  -0.604
       Std.Dev.:   0.383
       Skewness:   0.445
       Kurtosis:  -1.128

================================================================================

   tidy_data.mean_of_fBodyGyro.std...X

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.995
            Max:   0.197
           Mean:  -0.711
       Std.Dev.:   0.272
       Skewness:   0.401
       Kurtosis:  -1.052

================================================================================

   tidy_data.mean_of_fBodyGyro.std...Y

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.994
            Max:   0.646
           Mean:  -0.645
       Std.Dev.:   0.362
       Skewness:   0.830
       Kurtosis:  -0.090

================================================================================

   tidy_data.mean_of_fBodyGyro.std...Z

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.987
            Max:   0.522
           Mean:  -0.658
       Std.Dev.:   0.335
       Skewness:   0.631
       Kurtosis:  -0.449

================================================================================

   tidy_data.mean_of_fBodyGyro.meanFreq...X

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.396
            Max:   0.249
           Mean:  -0.105
       Std.Dev.:   0.148
       Skewness:   0.237
       Kurtosis:  -0.610

================================================================================

   tidy_data.mean_of_fBodyGyro.meanFreq...Y

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.667
            Max:   0.273
           Mean:  -0.167
       Std.Dev.:   0.178
       Skewness:  -0.211
       Kurtosis:  -0.129

================================================================================

   tidy_data.mean_of_fBodyGyro.meanFreq...Z

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.507
            Max:   0.377
           Mean:  -0.057
       Std.Dev.:   0.165
       Skewness:  -0.144
       Kurtosis:   0.155

================================================================================

   tidy_data.mean_of_fBodyAccMag.mean..

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.987
            Max:   0.587
           Mean:  -0.537
       Std.Dev.:   0.450
       Skewness:   0.464
       Kurtosis:  -1.197

================================================================================

   tidy_data.mean_of_fBodyAccMag.std..

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.988
            Max:   0.179
           Mean:  -0.621
       Std.Dev.:   0.352
       Skewness:   0.493
       Kurtosis:  -1.134

================================================================================

   tidy_data.mean_of_fBodyAccMag.meanFreq..

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.312
            Max:   0.436
           Mean:   0.076
       Std.Dev.:   0.140
       Skewness:  -0.016
       Kurtosis:  -0.222

================================================================================

   tidy_data.mean_of_fBodyBodyAccJerkMag.mean..

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.994
            Max:   0.538
           Mean:  -0.576
       Std.Dev.:   0.430
       Skewness:   0.424
       Kurtosis:  -1.293

================================================================================

   tidy_data.mean_of_fBodyBodyAccJerkMag.std..

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.994
            Max:   0.316
           Mean:  -0.599
       Std.Dev.:   0.408
       Skewness:   0.453
       Kurtosis:  -1.301

================================================================================

   tidy_data.mean_of_fBodyBodyAccJerkMag.meanFreq..

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.125
            Max:   0.488
           Mean:   0.163
       Std.Dev.:   0.137
       Skewness:   0.010
       Kurtosis:  -0.870

================================================================================

   tidy_data.mean_of_fBodyBodyGyroMag.mean..

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.987
            Max:   0.204
           Mean:  -0.667
       Std.Dev.:   0.317
       Skewness:   0.582
       Kurtosis:  -0.793

================================================================================

   tidy_data.mean_of_fBodyBodyGyroMag.std..

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.981
            Max:   0.237
           Mean:  -0.672
       Std.Dev.:   0.292
       Skewness:   0.493
       Kurtosis:  -0.955

================================================================================

   tidy_data.mean_of_fBodyBodyGyroMag.meanFreq..

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.457
            Max:   0.410
           Mean:  -0.036
       Std.Dev.:   0.180
       Skewness:   0.292
       Kurtosis:  -0.349

================================================================================

   tidy_data.mean_of_fBodyBodyGyroJerkMag.mean..

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.998
            Max:   0.147
           Mean:  -0.756
       Std.Dev.:   0.262
       Skewness:   0.957
       Kurtosis:   0.276

================================================================================

   tidy_data.mean_of_fBodyBodyGyroJerkMag.std..

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.998
            Max:   0.288
           Mean:  -0.772
       Std.Dev.:   0.250
       Skewness:   1.137
       Kurtosis:   1.122

================================================================================

   tidy_data.mean_of_fBodyBodyGyroJerkMag.meanFreq..

--------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.183
            Max:   0.426
           Mean:   0.126
       Std.Dev.:   0.108
       Skewness:  -0.017
       Kurtosis:  -0.122

